*{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}
body{
    background-image: url(forras/hatter_1219.jpg);
    text-align: center;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'h'
    'n'
    'sec'
    'f';
    margin: auto;
    width: 90%;
    max-width: 950px;
}

header{
    grid-area: h;
    background-image: url(forras/fejlÃ©c.jpg);
    background-size: cover;
    height: 150px;
}
header>h1{
    letter-spacing: 5px;
    font-size: 3vw;
    color: black;
}

nav{
    grid-area: n;
    background-color: grey;
}
ul{
    list-style: none;
}
nav>ul>li{
    padding: 2vw;
    float: left;
    display: inline;
}
nav li:hover{
    background-color: orange;
}
nav>ul>li>a{
    text-decoration: none;
}

section{
    grid-area: sec;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    'as ar';
    background-image: url(forras/1.jpg);
    background-size: cover;
}

aside{
    grid-area: as;
}
aside img{
    width: 80%;
    padding: 15px 30px;
    margin: 50vh auto 0;
    transform: translateY(-50%);
}

article{
    grid-area: ar;
    padding: 15px;
    text-align: justify;
}
article img{
    float: right;
    border-radius: 10px;
    width: 50%;
    margin: 20px;
    border: 1px solid black;
}
article li,p,h3{
    color: black;
    text-align: left;
}

footer{
    grid-area: f;
    background-color: grey;
}
footer p{
    text-align: center;
    color: black;
}

tr:nth-child(1) td:nth-child(2){
    color: blue;
}

@media all and (max-width: 700px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'h'
        'n'
        'sec'
        'f';
    }
    section{
        grid-area: sec;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'as'
        'ar';
    }
}